body {
    margin: 0;
    font-family: "Arial Narrow", "Myriad Pro";
background: #FFFF1F0;
}

.page-heading {
    text-align: center;
    margin-bottom: 20px;
}

.container {
    width: 980px;
    margin: 0 auto;
    margin-top: 20px;
    background: #FFF;
    -webkit-box-shadow: 10px 10px 146px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 146px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 146px 0px rgba(0,0,0,0.75);
}

header {
    background-image: url("../images/49796.gif");
    height: 200px;
}
.menu {
    background: #1ECCCB;
    padding: 6px 0 5px 40px;
    height: 40px;
    display: flex;
    flex-direction: row;
}

.menu a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    margin: 10px;
}

.menu a:hover {
    text-decoration: underline;
    font-weight: bold;
    cursor: pointer;
}

.title{
    margin-top: 50px;
    text-align: center;
}

.text {
    font-size: 20px;
    margin: 50px;
    text-align: justify;
}

.text div{
    margin: 20px 0;
}
h1 {
    margin: 25px;
    font-size: 24px;
    font-weight: bold;
}

h2 {
    margin: 20px;
    font-size: 20px;
    font-weight: bold;
}

.infos {
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.infos span {
    margin: 30px;
}

.infos span div {
    margin: 10px;
}

#footer {
    padding: 6px 40px 6px 40px;
    background: #d6d6d6;
    font-family: "Lucida Sans Unicode";
    color: #0B6121;
    font-size: 11px;
    text-decoration: right;
}

footer a {
    text-decoration: none;
    color: #262626;
}

.separtor {
    color: #FFFFFF;
    font-size: 11px;
}


/*************About Page Styles*************/

#about-page #home-image img {
    width: 70%;
    float: left;
    margin-bottom: 20px;
}

#about-page #profile-info {
    float: right;
    width: 20%;
    margin: 5px;
}

#about-page .description {
    clear: both;
}


/*************Contact Page************/

#contact #form {
    width: 500px;
    border: 2px solid black;
    padding: 10px 10px 10px 10px;
    margin: 0 auto;
}
